<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="framework7/dist/css/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="framework7/dist/css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body> 
      <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner"></div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
            <!-- Scrollable page content -->
            <div class="page-content">
              <div class="login-screen-title">Instagram</div>
              <div class="page-content" id="main">
                <p>
                  <div class="row">
                    <div class="col-25"></div>
                    <div class="col-50"><a href="login.html" class="button button-big button-round active color-green">Login</a></div>
                    <div class="col-25"></div>
                  </div>
                </p>
                <p>
                  <div class="row">
                    <div class="col-25"></div>
                    <div class="col-50"><a href="register.html" id="register" class="button button-big button-round active color-blue">Register</a></div>
                    <div class="col-25"></div>
                </div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="framework7/dist/js/framework7.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html> 