<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Your app title -->
        <title>Instagram</title>
        <link rel="stylesheet" href="/framework7/dist/css/framework7.material.min.css">
        <link rel="stylesheet" href="/framework7/dist/css/framework7.material.colors.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
         <div class="views">
          <!-- Your main view, should have "view-main" class -->
          <div class="view view-main">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" class="back link">
                    <i class="icon icon-back"></i>
                    <span>Back</span>
                   </a>
                </div>
              </div>
            </div>
            <div class="pages">
              <div data-page="about" class="page">
                <div class="page-content">
                  <div class="content-block">
                    <div class="login-screen-title">Instagram</div>
                    <form action="index.php">
                      <div class="list-block">
                        <ul id="form">
                          <li class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">E-mail</div>
                              <div class="item-input">
                                <input type="text" name="username" placeholder="Your username"/ id="email">
                              </div>
                            </div>
                          </li>
                          <li class="item-content">
                            <div class="item-inner">
                              <div class="item-title label">Password</div>
                              <div class="item-input">
                                <input type="password" name="password" placeholder="Your password"/ id="password">
                              </div>
                            </div>
                          </li>
                          <li class="item-content" id="button-div">
                            <div class="item-inner">
                              <div class="col-50"><a href="forgottenpassword.html" id="link">Forgottten password</a></div>
                              <div class="col-50" id="button"><p><a href="#" class="button active">Login</a></p></div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
