<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="framework7/dist/css/framework7.ios.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="framework7/dist/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="framework7-icons/css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body> 
    <div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="col-25 nav-icon-left"><i class="fa fa-camera" aria-hidden="true"></i></div>
          <div class="col-50"><div class="login-screen-title" id="user">Instagram</div></div>
          <div class="col-25 nav-icon-right"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
        </div>
      </div>
      <div class="pages">
        <div data-page="about" class="page">
          <div class="page-content">
            <div class="content-block">
            </div>
          </div>
        </div>
      </div>
      <div class="toolbar tabbar">
        <div class="toolbar-inner">
            <a href="homepage.html" class="tab-link">
                <i class="fa fa-home" aria-hidden="true"></i>
            </a>
            <a href="#" class="tab-link">
                <i class="fa fa-plus-square" aria-hidden="true"></i>
            </a>
            <a href="profil.html" class="tab-link">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>
        </div>
      </div>
    </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="framework7/dist/js/framework7.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/homepage.js"></script>
  </body>
</html> 